# handlers file
---
  
- name: reconfigure pi-hole dns
  command: "{{ pihole_bin_path }} -a -i {{ pihole_setupvars_dnsmasq_listening }}"

- name: restart pi-hole dns
  command: "{{ pihole_bin_path }} restartdns"

- name: update pi-hole gravity
  command: "{{ pihole_bin_path }} -g"
